collect_title   =   Collect

// YForm Tabellenfelder Labels und Notices

collect_key_label           = Schlüssel
collect_name_label          = Name
collect_title_label         = Titel
collect_author_label        = Autor*in
collect_status_label        = Status
collect_url_label           = URL
collect_image_label         = Bild
collect_content_label       = Inhalt
collect_raw_label           = Rohdaten (JSON)
collect_uuid_label          = UUID
collect_publishdate_label   = Original vom
collect_createdate_label    = Abruf am
collect_updatedate_label    = Aktualisiert am
collect_updateuser_label    = Verändert von
collect_poster_label        = Poster
collect_update_user_label   = Benutzer

online  = Online
offline = Offline

collect_key_notice           = 
collect_name_notice          = 
collect_title_notice         = 
collect_author_notice        = 
collect_url_notice           = 
collect_image_notice         = Entwickler-Tipp: Das Bild lässt sich über den Medien Manager ausgeben, siehe Hilfe
collect_content_notice       = Inhalt
collect_publishdate_notice   = Datum, an dem der Beitrag veröffentlicht wurde. 
collect_createdate_notice    = Datum des ersten Abrufs
collect_updatedate_notice    = Datum der letzten Aktualisierung
collect_updateuser_notice    = REDAXO-Benutzer der letzten Aktualisierung, sofern verändert.

# Backend-Pages 
collect_title_docs      = Hilfe

# Keys, die eigentl. in die Plugins gehören

collect_title_places        = Orte
collect_title_places_review = Rezensionen
collect_title_rss           = RSS
collect_title_social_media  = Social Media
collect_title_video         = Video

collect_places_title        = Orte
collect_rss_title           = RSS
collect_social_media_title  = Social Media
collect_video_title         = Video

# Cronjobs 

collect_google_places = Collect: Google Places inkl. Fotos und Rezensionen

collect_google_places_place_id        = Place ID
collect_google_places_place_id_notice = ID des Google Maps-Standorts, siehe <a href="https://developers.google.com/maps/documentation/places/web-service/place-id">Google Places</a>

collect_google_places_api_key         = API-Key
collect_google_places_api_key_notice  = API-Schlüssel, der die Berechtigung für die Maps Places API innehält.

collect_google_places_status          = Status
collect_google_places_status_notice   = Standard-Wert: Veröffentlicht <code>1</code>, oder nicht veröffentlicht <code>0</code>


collect_rss = Collect: RSS-Feed

collect_rss_url             = URL
collect_rss_url_notice      = URL des RSS-Feeds


collect_social_media_twitter = Collect: Twitter Beiträge eines Nutzers
collect_social_media_instagram = Collect: Instagram Beiträge eines Nutzers

collect_social_media_twitter_api_key             = API-Key
collect_social_media_twitter_api_key_notice      = API-Schlüssel, der die Berechtigung für die Twitter API innehält.

collect_social_media_twitter_api_secret          = Secret
collect_social_media_twitter_api_secret_notice   = Secret, der die Berechtigung für die Twitter API innehält.

collect_social_media_twitter_user_id          = Nutzer-ID
collect_social_media_twitter_user_id_notice   = ID (nicht Account-Name) des gewünschten Nutzers.

collect_social_media_twitter_api_secret          = Secret
collect_social_media_twitter_api_secret_notice   = Secret, der die Berechtigung für die Twitter API innehält.

collect_social_media_twitter_api_bearer_token          = Bearer
collect_social_media_twitter_api_bearer_token_notice   = Bearet-Token, der die Berechtigung für die Twitter API innehält.

collect_social_media_twitter_status              = Status
collect_social_media_twitter_status_notice       = Standard-Wert: Veröffentlicht <code>1</code>, oder nicht veröffentlicht <code>0</code>


collect_video_youtube = Collect: YouTube Playlist

collect_video_youtube_url             = Playlist-URL
collect_video_youtube_url_notice      = URL der YouTube-Playlist
